{
  "name": "quorum",
  "version": "0.1.0",
  "private": true,
  "description": "Independence-weighted fact verification on the Gonka Network",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --conditions=react-server --test --experimental-strip-types \"test/*.test.ts\"",
    "test:live": "node --conditions=react-server --env-file-if-exists=.env --test --experimental-strip-types \"test/live/*.test.ts\"",
    "share": "npx --yes localtunnel --port 3000",
    "record:pitch": "node tools/record-pitch.mjs evidence/pitch",
    "browser:check": "node tools/browser-check.mjs evidence/browser 1440 1000",
    "verify:quotes": "python tools/verify-quotes.py",
    "sweep:threshold": "node --conditions=react-server --experimental-strip-types tools/threshold-sweep.mjs"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  }
}
